
<html>
<body>
 <p>This is the second page</p>

 <form action=index.html>
    <table>
        <tr><td>Name:</td><td><label id="name"></label></td></tr>
        <tr><td>Father Name:</td><td><label id="fname"></label></td></tr>
        <tr><td>Mother Name:</td><td><label id="mname"></label></td></tr>
      </table>

  <button type=“submit”>Back</button>
  
</form>
</html>
</body>
